<!DOCTYPE html>
<!-- Shorcut Shift + 1 + TAB automatically adds a "boiler plate"-->
<html>
    <head>
        <title>Jon is Gone!</title>
        <meta name="description" content="Jon is a ghost of Design">
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <!-- Do not use tab when issuing a link.. "rel" calls
        the image saved on desktop. use "/" in the href section.This will be the icon 
        for the title-->
        <link rel="icon" href="/img/pexels-ahmed-adly-1270184.jpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Jon is Gone!</h1>
        <!-- Anchor tags are used tp provide links on website.
             "add" target with "_blank"
             to the link so that a new tab opens-->
       
    <form>
    <label for="user">Username</label>
    <!--"MAx and min length limits the user from spamming systmen"-->
        <input maxlength="30" minlength="6" name="user" type="text" id="user" />
        <label>Email</label>
        <input type="email" />
     <select name="products" id="products">
        <option value="Macbook 2023">Macbook</option>    
        <option value="IPhone 12">Phone</option>
    </select>
    <label for="message">Message</label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <button type="submit">Submit</button>
    </form>  
  </form>
 </body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
